# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "ubuntu/xenial64"

  config.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1"
  config.vm.network "forwarded_port", guest: 3306, host: 3306

  config.vm.synced_folder ".", "/var/www/html", {:mount_options => ['dmode=777','fmode=777'], :owner => "www-data", :group => "www-data"}

  config.vm.provision :shell, :path => "install.sh"

  config.trigger.before :destroy do |trigger|
    trigger.run_remote = {path: "./destroy.sh"}
  end
end
